text.common.system=DemoApp

text.common.paging={0} / {1}ページ
text.common.first=<<
text.common.previous=<
text.common.next=>
text.common.last=>>

text.common.logout=ログアウト
text.common.search=検索
text.common.search_form=検索フォーム
text.common.error=エラーが発生しました。
text.common.menu.user=ユーザー管理
text.common.menu.item=商品一覧

message.common.access_denied=行った操作は許可されていません
message.common.search_no_result=条件に該当するレコードがありませんでした
message.common.validation.error=設定した検索条件にエラーがあります
message.common.validation.byte_size={min}から{max}バイトの間で入力してください
message.common.validation.code_duplication=同じ値は入力できません