text.item.id=ID
text.item.itemName=商品名
text.item.price=価格
text.item.itemDescription1=商品説明1
text.item.itemDescription2=商品説明2
text.item.itemDescription3=商品説明3
text.item.createdAt=作成日時
text.item.createUser=作成者
text.item.updatedAt=更新日時
text.item.updateUser=更新者
